<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>เหรียญกษาปณ์ไทย</title>
    <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
    <script src="https://kit.fontawesome.com/e5cd7439f9.js" crossorigin="anonymous"></script>
    <header>
        <a href="landing.html" class="logo"><i class="fas fa-sign-out"></i>เหรียญกษาปณ์ไทย</a>
    
        <nav class="navbar">
            <a class="active" href="#main">หน้าหลัก</a>
            <a href="#news">ข่าวสาร</a>
            <a href="#products">ผลิตภัณฑ์</a>
            <a href="#production">ขั้นตอนการผลิต</a>
            <a href="#knowledge">ความรู้</a>
            <a href="#about">เกี่ยวกับ</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <i class="fas fa-address-book" id="request-icon"></i>
            <!-- <a href="#" class="fas fa-address-book"></a> -->
        </div>
      </header>

      <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="search-close"></i>
      </form>
      

      <form action="" id="request-form">

               <div class="row mt-5">
                <div class="col-8">
                  <h2>รอแอดมินอนุญาติ....</h2>
                  <table class="table table-bordered" id="crudTable">
                    <table> 
                    <thead>
                      <tr>
                        <th>รูป</th>
                        <th>ชนิดราคา</th>
                        <th>โลหะ</th>
                        <th>เส้นผ่าศูนย์กลาง(มม.)</th>
                        <th>น้ำหนัก(กรัม)</th>
                        <th>หมายเหตุ</th>
                        <th>ลบ และ แก้ไข้</th>
                      </tr>
                    </thead>
                    <tbody id="student-list">
                      <tr>
                        <td>image</td>
                        <td>20 p</td>
                        <td>iron</td>
                        <td>25 mm.</td>
                        <td>25 kg</td>
                        <td>note</td>
                        <td>
                          <a href="#" class="btn btn-danger btn-sm delete">Delete</a> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <i class="fas fa-times" id="request-close"></i>
                </div>
              </div>
               
      </form>

<!-- main section start  -->
      <section class="main" id="main">
            <h3 class="sub-heading">หน้าหลัก</h3>
            <h1 class="heading">เหรียญกษาปณ์ไทย</h1>
            <div class="image">
              <div class="box">
                <img src="-F.jpg" alt="">
              </div>
            </div>
            <div class="box-container">
              <div class="box">
                  <p>เหรียญกษาปณ์เริ่มผลิตขึ้นใช้ในสยามครั้งแรกในสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 
                    โดยเมื่อแรกที่ทรงขึ้นครองราชย์นั้นไทยยังคงใช้เงินพดด้วงเป็นเงินตราหลัก แต่เนื่องจากพดด้วงเป็นเงินที่ผลิตด้วยแรงงานคน 
                    ปริมาณการผลิตเงินพดด้วงจึงไม่เพียงพอต่อการใช้สอย ต่อมาความต้องการในการใช้เงินพดด้วงยิ่งเพิ่มมากขึ้นหลังการทำสนธิสัญญากับ
                    ต่างประเทศ โดยเริ่มจากการทำสนธิสัญญาเบาว์ริงกับอังกฤษในปี พ.ศ. 2398 และติดตามมาด้วยการทำสนธิสัญญากับชาติอื่น ๆ 
                    เช่น สหรัฐอเมริกา ฝรั่งเศส โปรตุเกส เป็นต้น ต่อมาในปี พ.ศ. 2400 ได้มีคณะทูตไทยไปเจริญสัมพันธไมตรีกับ
                    สมเด็จพระราชินีนาถวิกตอเรียแห่งสหราชอาณาจักร จึงได้รับของกำนัลเป็นเครื่องทำเหรียญเงินขนาดเล็กที่ใช้แรงงานคน
                    และได้สั่งซื้อเครื่องจักรทำเหรียญชนิดแรงดันไอน้ำเข้ามาพระองค์จึงได้ทรงสร้างโรงงานผลิตเหรียญกษาปณ์ขึ้นที่
                    หน้าพระคลงมหาสมบตในพระบรมมหาราชวง พระราชทานนามวา โรงกษาปณสทธการ
                    </p>
              </div>
              
              
        </div>
      </section>
<!-- main section end  -->

<!-- news section start  -->
      <section class="news" id="news">
            <h3 class="sub-heading">ข่าวสาร</h3>
            <h1 class="heading">ข่าวล่าสุด</h1>

            <div class="box-container">
                  
                  <div class="box">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                      <div class="image">
                          <img src="abcd.png" alt="">
                      </div>
                      <div class="content">
                        <h4>การจองเหรียญที่ระลึกพระคลัง ในพระคลังมหาสมบัติ ในโอกาสที่กรมธนารักษ์ครบรอบ 88 ปี</h4>
                        <p>
                        กรมธนารักษ์ได้จัดสร้างเหรียญที่ระลึกพระคลัง 
                        ในพระคลังมหาสมบัติ ในโอกาสที่กรมธนารักษ์
                        ครบรอบ 88 ปี โดยจะเปิดรับจองเหรียญที่ระลึกดังกล่าว 
                        ในวันที่ 2-30 พฤศจิกายน 2563 สามารถสั่งจองได้ที่
                        -  สำนักงานธนารักษ์พื้นที่ 76 พื้นที่ ทั่วประเทศ
                        -  กองบริหารการคลัง
                        -  กองบริหารเงินตรา
                        -  กองส่งเสริมและพัฒนาทรัพย์สินมีค่าของรัฐ
                        -  หน่วยงานส่วนกลางของกรมธนารักษ์
                        ตามวันและเวลาราชการ สอบถามรายละเอียดเพิ่มเติมได้ที่ 
                        Call Center กรมธนารักษ์ โทร. 02 059 4999                          
                      </p>
                      </div>
                    </div>
                  
                  <div class="box">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <div class="image">
                            <img src="abcd.png" alt="">
                        </div>
                        <div class="content">
                          <p>asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                            asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                            asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                            asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                          </p>
                        </div>
                  </div>

                  <div class="box">
                          <a href="#" class="fas fa-heart"></a>
                          <a href="#" class="fas fa-eye"></a>
                          <div class="image">
                              <img src="abcd.png" alt="">
                          </div>
                          <div class="content">
                            <p>asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                              asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                              asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                              asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                            </p>
                          </div>
                  </div>
                  <div class="box">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <div class="image">
                                <img src="abcd.png" alt="">
                            </div>
                            <div class="content">
                              <p>asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                                asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                                asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                                asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                              </p>
                            </div>
                    </div>
                    <div class="box">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                      <div class="image">
                          <img src="abcd.png" alt="">
                      </div>
                      <div class="content">
                        <p>asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                          asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                          asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                          asdfakdjflsadgjlasdjkdsajsldjfalsdfjsladjflak
                        </p>
                      </div>
              </div>

            </div>
      </section>
<!-- news section end  -->

<!-- products section start  -->
<section class="products" id="products">
  <h3 class="sub-heading">เหรียญกษาปณ์ไทย</h3>
  <h1 class="heading"> ผลิตภัณฑ์</h1>
  <h2>เหรียญกษาปณ์หมุนเวียน</h2>
  <div class="box-container">
     
    <div class="box">
        <h3>เหรียญกษาปณ์หมุนเวียนปัจจุบันรัชกาลที่ 10</h3>
        <p>เนื่องในโอกาสสำคัญในรัชสมัยของพระบาทสมเด็จพระปรเมนทรรามาธิบดีศรีสินทรมหาวชิราลงกรณ พระวชิรเกล้าเจ้าอยู่หัว
          กรมธนารักษ์ได้รับพระราชทานพระราชานุญาตรูปแบบเหรียญกษาปณ์หมุนเวียนและได้ดำเนินการผลิตเหรียญกษาปณ์หมุนเวียน
          รวม 9 ชนิดราคา ได้แก่ เหรียญกษาปณ์หมนุเวียนชนิดราคา 10 บาท 5 บาท 2 บาท 1 บาท 50 สตางค์ 25 สตางค์ 10 สตางค์
          5 สตางค์ และ 1 สตางค์ แต่ที่นำออกจ่ายแลกใช้หมุนเวียนในชีวิตประจำวัน มีจำนวน 6 ชนิดราคา ตั้งแต่ชนิดราคา 10 บาท ถึง 25 สตางค์ 
          ส่วนเหรียญชนิดราคา 10 สตางค์ 5 สตางค์ และ 1 สตางค์ ไม่ได้นำออกใช้โดยทั่วไป หากแต่ผลิตขึ้นเพื่อใช้ในระบบบัญชี
          โดยกรมธนารักษ์ได้ผลิตเหรียญกษาปณ์หมุนเวียนรัชกาลที่ 10 เพื่อนำออกจ่ายแลกในระบบเศรษฐกิจ
          ตั้งแต่วันที่ 6 เมษายน 2561 เป็นต้นมา 
          </p>
    </div>
    <div class="image">
      <div class="box">
        <img src="Screenshot 2023-03-13 180143.png" alt="">
      </div>
    </div>

    <div class="box-container">
      <div class="box">
        <h3>เหรียญกษาปณ์หมุนเวียนปัจจุบันรัชกาลที่ 9</h3>
          <p>เหรียญกษาปณ์หมุนเวียนเป็นเหรียญที่ผลิตเพื่อนำออกใช้หมุนเวียนในระบบเศรษฐกิจซึ่งต้องดำเนินการผลิตอย่างต่อเนื่อง
            เพื่อให้มีปริมาณเพียงพอสำหรับความต้องการใช้ในตลาดการค้าโดยมีการปรับเปลี่ยนรูปแบบและลวดลายไปตาม
            ยุคสมัยเหรียญกษาปณ์หมุนเวียนที่ผลิตมี 9 ชนิดราคา คือ 1 สตางค์ 5สตางค์ 10 สตางค์  25 สตางค์ 25 สตางค์  1 บาท 2 บาท  
            5 บาท และ 10 บาท แต่ที่ใช้หมุนเวียนมีเพียง 5 ชนิด ราคา คือ ตั้งแต่ชนิดราคา 25 สตางค์ ถึงชนิดราคา 10 บาท 
            ส่วนเหรียญชนิดราคา 1 สตางค์ 5 สตางค์ และ 10 สตางค์ ไม่ได้นำออกใช้โดยทั่วไป แต่ผลิตขึ้นเพื่อใช้ในระบบบัญชีเท่านั้น
            </p>
      </div>
      <div class="image">
        <div class="box">
          <img src="Screenshot 2023-06-08 113958.png" alt="">
        </div>
      </div>
      <h2>เหรียญกษาปณ์ที่ระลึก</h2>
      <div class="box-container">
        <div class="box">
            <p>    เหรียญกษาปณ์ที่ระลึกเป็นเหรียญกษาปณ์อีกประเภทหนึ่งที่ผลิตขึ้นเป็นพิเศษเฉพาะในโอกาสสำคัญๆ 
              ที่เกี่ยวกับสถาบันชาติ ศาสนา และพระมหากษัตริย์ จัดทำขึ้นด้วยโลหะมีค่า ทองคำ เงิน และโลหะผสมทองแดง 
              มีสภาพเป็นเงินตราและชำระหนี้ได้ตามกฏหมาย ตามอัตราแลกเปลี่ยนที่ปรากฏบนเหรียญ โดยเหรียญแต่ละชนิด 
              จะมีราคาสูง - ต่ำแตกต่างกัน ตั้งแต่ราคาต่ำสุด 1 สตางค์ จนถึงราคาสูงสุด 9,000 บาท
              คนส่วนใหญ่นิยมเก็บสะสมเหรียญกษาปณ์ที่ระลึก มากกว่านำออกใช้หมุนเวียน เนื่องจากเป็นเหรียญที่มีรูปแบบเฉพาะและมีจำนวนจำกัด 
              รวมทั้งเป็นเหรียญที่มีลวดลายแตกต่างกันไป โดยมีการจารึกภาพบุคคล เหตุการณ์ สถานที่ 
              หรือข้อความที่แสดงความเกี่ยวข้องกับโอกาสในการผลิตซึ่งนับได้ว่าเป็นบันทึกทางประวัติศาสตร์ที่น่าสนใจอีกทางหนึ่ง
              </p>
        </div>
        <div class="image">
          <div class="box">
            <img src="Screenshot 2023-06-08 114208.png" alt="">
          </div>
        </div>
</div>
</section>
<!-- products section end  -->

<!-- production section start  -->
      <section class="production" id="production">
        <h3 class="sub-heading">เหรียญกษาปณ์ไทย</h3>
        <h1 class="heading">ขั้นตอนการผลิต</h1>
        <div class="production-slider">
          <div class="wrapper">
            <div class="slide">
              <i class="fas"></i>
              <div class="user">
                <img src="01.jpg" alt="">
              </div>
              <div class="content">
                <h2>1. การทำแม่แบบ</h3>
                <p>เริ่มจากการออกแบบลวดลายด้านหน้าและด้านหลังของเหรียญ โดยคำนึงถึงความถูกต้อง สวยงาม ละเอียด ประณีต 
                  และสัมพันธ์กับกระบวนการผลิต โดยรูปแบบที่เกี่ยวข้องกับพระมหากษัตริย์พระบรมมวงศานุวงศ์กองกษาปณ์จัดทำหนังสือเพื่อขอพระราชทานพระบรมราชานุญาต 
                  และเมื่อได้รับพระบรมราชานุญาตแล้ว ช่างปั้นจะปั้นแบบด้วยดินน้ำมันขนาด 5 - 8 เท่าของเหรียญจริง 
                  จากนั้นจึงนำไปหล่อปูนปาสเตอร์และตกแต่งให้คมชัด 2 - 3 ครั้ง จนได้แบบที่มีลวดลายสมบูรณ์ คมชัด 
                  ก่อนนำไปหล่อพิมพ์ยางซิลิโคน และหล่ออีพ็อคซี่ ตามลำดับ แบบอีพ็อคซี่ที่ได้เรียกว่า "แม่แบบ" 
                  หรือออกแบบด้วยโปรแกรม 3 มิติ และส่งให้ส่วนดวงตราดำเนินการต่อไป</p>

              </div>
              </div>
              </div>
              <div class="slide">
                <i class="fas"></i>
                <div class="user">
                  <img src="22.png" alt="">
                </div>
                <div class="content">
                  <h2>2. การผลิตดวงตรา</h3>
                  <p>ดวงตรา เป็นตราสำหรับดอกประทับลวดลายลงบนเหรียญตัวเปล่าเพื่อทำเหรียญกษาปณ์ การผลิตดวงตรา แบ่งเป็น 2 ขั้นตอน คือ
                    
                    <br>(1) การทำแม่ตรา   นำแม่แบบอีพ็อคซี่ไปเข้าเครื่องย่อลายหรือเครื่องแกะลายด้วยเลเซอร์หรือ CNC 
                    เพื่อแกะลวดลายลงบนแท่งเหล็กที่มีขนาดเท่าเหรียญที่จะผลิต แท่งเหล็กที่ได้เรียกว่า "แม่ย่อลาย" 
                    หรือ "แม่ลายขึ้น" จากนั้นนำแม่ย่อลายไปตบแต่งลวดลาย กลึง ชุบแข็ง และถอน (อัดด้วยแรงกดสูง) 
                    ลวดลายลงบนแท่งเหล็กทรงแหลม (หุ่นแหลม) ได้ "แม่ลายลง" ซึ่งจะนำไปตบแต่ง กลึง ชุบแข็ง และถอนทำ "แม่ตรา"
                    <br>(2) การทำดวงตรานำแม่ตราที่ได้ไปถอนทำดวงตรา ด้วยวิธีการและเครื่องจักรเดียวกับการถอนทำแม่ลายลงและแม่ตรา 
                    จากนั้นนำดวงตราไปกลึงให้ได้ขนาดที่จะใส่ประกอบกับเครื่องตีตรา ชุบแข็งขัดผิวหน้าและชุบเคลือบผิวหน้าด้วยโครเมียมแข็ง 
                    เพื่อยืดอายุการใช้งานของดวงตรา โดยเฉลี่ยดวงตรา 1 คู่  สามารถใช้ตีตราเหรียญกษาปณ์ได้ประมาณ 100,000 - 250,000 เหรียญ 
                    ทั้งนี้ขึ้นกับประเภทของโลหะและขนาดของเหรียญตัวเปล่า
                    กรณีดวงตราเหรียญขัดเงาจะเพิ่มขั้นตอน ทำให้ส่วนที่เป็นลวดลายด้าน (โดยวิธีพ่นทราย) ตัดกับพื้นผิวที่เป็นมันเงา</p>

                </div>
                </div>
            </div>
            <div class="slide">
              <i class="fas"></i>
              <div class="user">
                <img src="003.jpg" alt="">
              </div>
              <div class="content">
                <h2>3. การผลิตเหรียญตัวเปล่า</h3>
                <p> เหรียญตัวเปล่า เป็นเหรียญที่มีลักษณะกลมแบน ไม่มีลวดลายบนเหรียญทั้งสองด้าน ผลิตจากโลหะ โดยส่วนผสมต่างๆ 
                  ขึ้นกับชนิดเหรียญที่ผลิต และมีขั้นตอนการผลิต ดังนี้
                  <br>(1) หลอมโลหะส่วนผสมตามความต้องการและเทหล่อลงบนพิมพ์เป็นแท่ง
                  <br>(2) นำแท่งโลหะมารีดลดความหนาจนได้แผ่นโลหะที่มีความหนาตามที่กำหนด        
                  <br>(3) นำแผ่นโลหะมาตัดตัว ให้ได้เหรียญตัวเปล่าที่มีขนาดเส้นผ่าศูนย์กลาง ความหนาและน้ำหนักตามที่กำหนด 
                  <br>(4) เหรียญกษาปณ์หมุนเวียนส่วนใหญ่มีขอบเหรียญ เพื่อช่วยให้การตีตราดีขึ้นใช้แรงกดน้อย ลวดลายคมชัด นอกจากนี้ 
                  ขอบเหรียญยังช่วยป้องกันลวดลายสึกหรอขณะใช้งาน ทำให้เหรียญมีอายุการใช้งานนานขึ้น 
                  โดยขั้นตอนนี้ขอบเหรียญจะถูกกล่อมให้เรียบมนและยกให้สูงด้วยการให้เหรียญตัวเปล่าผ่านอุปกรณ์ที่ทำเป็นร่องพิเศษ
                  <br>(5) อบอ่อน นำเหรียญตัวเปล่ามาอบที่อุณหภูมิประมาณ 650 - 750 องศาเซลเซียส (อุณหภูมิที่ใช้อบขึ้นกับขนาดและชนิดโลหะของเหรียญตัวเปล่า) 
                  เพื่อให้เนื้อโลหะอ่อนตัว
                  <br>(6) ล้างทำความสะอาดและอบให้แห้ง ล้างเหรียญตัวเปล่าด้วยสารเคมี เพื่อขจัดคราบน้ำมัน คราบเขม่า 
                  และสิ่งสกปรกบนพื้นเหรียญแล้วอบให้แห้ง
                  กรณีเหรียญตัวเปล่าขัดเงาจะเพิ่มขั้นตอนการขัดพื้นผิวเหรียญให้เป็นเงาคล้ายกระจก</p>

              </div>
              </div>
              <div class="slide">
                <i class="fas"></i>
                <div class="user">
                  <img src="04.jpg" alt="">
                </div>
                <div class="content">
                  <h2>4. การตีตราเหรียญสำเร็จ</h3>
                  <p>เป็นการถ่ายทอดลวดลายจากดวงตราลงบนเหรียญตัวเปล่า หลังจากได้ดวงตราแล้วนำมาประกอบเข้าเครื่องตีตรา 
                    แล้วผ่านเหรียญตัวเปล่าเข้าเครื่องตีด้วยแรงกดขนาดต่างๆ ขึ้นกับประะเภทเหรียญที่ผลิต 
                    นำเหรียญสำเร็จที่ได้มาคัดเลือกตัวดีตัวเสีย และนับบรรจุตัวดีใส่ถุง
                    สำหรับเหรียญที่ระลึกมีกระบวนการผลิตเช่นเดียวกับเหรียญกษาปณ์ ยกเว้นเหรียญบางประเภท 
                    ที่หลังจากตีตราแล้วจะต้องนำไปผ่านกระบวนการผลิตเพิ่มเติมอีก เช่น พ่นทราย รมดำ ขัดแต่งด้วยมือ 
                    ชุบทอง และเคลือบแลกเกอร์ เป็นต้น</p>
  
                </div>
                </div>
          </div>  
      </section>
<!-- production section end  -->

<!-- knowledge section start  -->
      <section class="knowledge" id="knowledge">
          <h3 class="sub-heading">เหรียญกษาปณ์ไทย</h3>
          <h1 class="heading">ประวัติเงินตราไทย</h1>
          <div class="knowledg-slider">
            <div class="wrapper">
              <div class="slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                  <img src="a1.png" alt="">
                </div>
                <div>
                  <h3>เงินตรา</h3>
                  <p>เงินตรา คือ วัตถุที่ใช้ในการแลกขายซื้อเปลี่ยน เป็นตัวแทนการวัดมูลค่าของสินค้าที่แลกเปลี่ยนกัน 
                    เงินตราในอดีตเริ่มจากการใช้เปลือกหอย อัญมณี พัฒนามาเป็นโลหะ ปัจจุบัน ใช้เป็น เหรียญกษาปณ์ และ ธนบัตร</p>
  
                </div>
                </div>
            </div>
            <div class="slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                <img src="a2.png" alt="">
              </div>
              <div>
                <h3>สะสมเหรียญ</h3>
                <p>การสะสมเหรียญ ไม่ว่าจะเป็นสะสมเหรียญที่ระลึก เหรียญกษาปณ์ที่ระลึก เหรียญกษาปณ์หมุนเวียนทั้งยุคเก่าและยุคปัจจุบัน 
                  เป็นที่นิยมกว้างขวางมากขึ้นในที่นี้จะพูดถึงเฉพาะการสะสมเหรียญกษาปณ์ในยุค 
                  ปัจจุบันเท่านั้น เพราะการสะสมเหรียญในยุคก่อนจะต้องศึกษาหาความรู้อีกมาก รวมทั้งราคาสูงและมีของปลอมอยู่มากด้วย</p>

              </div>
              </div>
          </div>
          <div class="slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="a3.png" alt="">
            </div>
            <div>
              <h3>เหรียญสะสม</h3>
              <p>การสะสมเหรียญ(เหรียญสะสม) ไม่ว่าจะเป็นเหรียญสะสมเหรียญที่ระลึก เหรียญกษาปณ์ที่ระลึก เหรียญกษาปณ์หมุนเวียนทั้งยุคเก่าและยุคปัจจุบัน 
                เป็นที่นิยมกว้างขวางมากขึ้นในที่นี้จะพูดถึงเฉพาะการสะสมเหรียญกษาปณ์ในยุคปัจจุบันเท่านั้น เพราะการสะสมเหรียญในยุคก่อนจะต้องศึกษาหาความรู้อีกมาก 
                รวมทั้งราคาสูงและมีของปลอมอยู่มากด้วย</p>

            </div>
            </div>
        </div>
          </div>
      </section>
<!-- knowledge section end  -->

<!-- request section start  -->
      <section class="request">
        <h3 class="sub-heading">เหรียญกษาปณ์ไทย</h3>
        <h1 class="heading">คำร้องขอ</h1>

        <form action="" id="student-form">
          <div class="inputBox">
            <div class="input">
              <span for="image">รูป :</span>
              <input type="file" alt="" id="image">
            </div>
          </div>
          <div class="inputBox">
            <div class="input">
              <span for="price">ชนิดราคา :</span>
              <input type="text" placeholder="ตัวอย่าง: 20 บาท" id="price">
            </div>
            <div class="input">
              <span for="metal">โลหะ :</span>
              <input type="text" id="metal" placeholder="ตัวอย่าง: นิกเกิลขุนเคลือบไส้เหล็ก">
            </div>
          </div>
          <div class="inputBox">
            <div class="input">
              <span for="diameter">เส้นผ่าศูนย์กลาง(มม.) :</span>
              <input type="number" id="diameter" placeholder="ตัวอย่าง: 20">
            </div>
            <div class="input">
              <span for="weight">น้ำหนัก(กรัม) :</span>
              <input type="number" id="weight" placeholder="ตัวอย่าง: 3.0">
            </div>
          </div>
          <div class="inputBox">
            <div class="input">
              <span for="note">หมายเหตุ</span>
              <textarea name="" id="note" placeholder="ข้อมูลเพิ่มเติม"  cols="30" rows="10"></textarea>
            </div>
          </div>
          <input type="submit" id="Submit" onclick="AddData()" value="เพิ่มตอนนี้" class="btn">
        </form>
        

      </section>
<!-- request section end  -->

<!-- about section start -->
<section class="about" id="about">
  <h3 class="sub-heading">โปรไฟล์</h3>
  <h1 class="heading">โปรไฟล์ของฉัน</h1>
  <div class="row">
      <div class="image">
            <img src="profilee.jpg" alt="" >
      </div>    
      <div class="content">
            <h3>วลัยพร ขำพลับ</h3>
            <p> ดิฉันนางสาววลัยพร ขำพลับ มีความชื่นชอบสะสมเหรียญกษาปณ์ไทย
            </p>
            <p>เหรียญกษาปณ์ไทยเป็นสิ่งที่สวยงามเเละน่าสนใจเป็นอย่างมาก
            </p>
            <div class="icons-container">
                  <div class="icons">
                        <i class="fas fa-envelope"></i>
                        <span>walaipornkhumplub@gmail.com</span>
                  </div>
                  <div class="icons">
                        <i class="fas fa-volume-control-phone"></i>
                        <span>021-2345-678</span>
                  </div>

            </div>
            
      </div>
  </div>
   
</section>
<!-- about section end  -->

<!-- footer section start  -->
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>หัวข้อ</h3>
            <a href="#">หน้าหลัก</a>
            <a href="#">ข่าวสาร</a>
            <a href="#">ผลิตภัณฑ์</a>
            <a href="#">ขั้นตอนการผลิต</a>
            <a href="#">ความรู้</a>
            <a href="#">เกี่ยวกับ</a>
          </div>
          <div class="box">
            <h3>เพิ่มเติม</h3>
            <a href="#">ค้นหา</a>
            <a href="#">ของสะสม</a>
            <a href="#">คำร้องขอ</a>
          </div>
        </div>
        <div class="credit">my Web @2023 By<span> Walaiporn</span></div>
           
      </section>
<!-- footer section end  -->


      <script src="script.js"></script>
  </body>
  
   
</html>